
units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	p f p
newton		off

processors * * *
region		box block 0. 2. 0. 2. 0. 2. units box
create_box	1 box
read_dump data/particles_initialized_1.liggghts 0 x y z radius box no add yes 

variable	skin equal 0.01
neighbor	${skin} bin
neigh_modify	delay 0 binsize 0.01 one 1000

fix grav all gravity 0.0 vector 0 0 -1


fix 		m1 all property/global youngsModulus peratomtype 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020

# lb coupling fix
fix lbcoupling all couple/lb/onetoone


pair_style	gran model hertz tangential history rolling_friction cdt
pair_coeff	* *

fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 2. shear x 0.0001

fix        1 all nve/sphere # NVE: constant number (N), volume (V), and energy (E); the sum of kinetic (KE) and potential energy (PE) is conserved.

run 1
