
units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	p f p
newton		off

processors * * *
region		box block 0. 0.01 0. 0.001 0. 0.002 units box
create_box	1 box

variable	skin equal 1e-5
neighbor	${skin} bin
neigh_modify	delay 0 binsize ${skin} one 1000

fix grav all gravity 0.0 vector 0 0 -1

# Basalt
hard_particles yes
fix 		m1 all property/global youngsModulus peratomtype 57e9
fix 		m2 all property/global poissonsRatio peratomtype 0.25
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.1
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.576
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.576

# lb coupling fix
fix lbcoupling all couple/lb/onetoone

pair_style	gran model hertz tangential history rolling_friction cdt
pair_coeff	* *

# shear x => velocity units
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0. shear x 0.1
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.001 

#region and insertion (dense pack)
#variable    d equal 2*${r_part}*1.0287
variable    d equal 2*${r_part}
region      mesh mesh/tet file meshes/rheological_subdomain_1.vtk  scale 1. move 0. 0. 0.  rotate 0. 0. 0. units box
group       nve_group region box
lattice     sc $d
create_atoms    1 region mesh
set     group all density 1100 diameter $d
fix        1 all nve/sphere # NVE: constant number (N), volume (V), and energy (E); the sum of kinetic (KE) and potential energy (PE) is conserved.
#apply nve integration to all particles that are inserted as single particles
#fix     integr nve_group nve/sphere

run 1
