
units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	p f p
newton		off

processors * * *
region		box block 0. 0.01 0. 0.001 0. 0.002 units box
create_box	1 box
#read_dump data/d_particles_0.liggghts 0 x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius box yes add yes 
read_dump data/d_particles_0.liggghts 0 x y z radius box yes add yes 

#read_restart    /home/pedro/singularity/singularity-ce-3.8.1/workspace/LIGGGHTS-PUBLIC/examples/LIGGGHTS/Tutorials_public/test_3/post/liggghts.restart

variable	skin equal 1e-5
neighbor	${skin} bin
neigh_modify	delay 0 binsize ${skin} one 1000

fix grav all gravity 0.0 vector 0 0 -1

# Material properties required for new pair styles
# Tuff CampiFlegrei(Italy) https://jifarquharson.github.io/research-papers/2019/Heap_et_al-2019_JVGR.pdf
# fix 		m1 all property/global youngsModulus peratomtype 0.5e9
# fix 		m2 all property/global poissonsRatio peratomtype 0.20
# However, from Yann thesis we have the following parameters
soft_particles yes
fix 		m1 all property/global youngsModulus peratomtype 6.203504908993998e3
fix 		m2 all property/global poissonsRatio peratomtype 0.30
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.88
fix 		m4 all property/global coefficientFriction peratomtypepair 1 1.0
#fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 5.0

# lb coupling fix
fix lbcoupling all couple/lb/onetoone

# pair_style	gran model hertz tangential history rolling_friction cdt
pair_style gran model hertz tangential history
pair_coeff	* *

# shear x => velocity units
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0. shear x 5.0
# fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.001 

reset_timestep  0

#set     group all density 1100 diameter $d
fix        1 all nve/sphere # NVE: constant number (N), volume (V), and energy (E); the sum of kinetic (KE) and potential energy (PE) is conserved.

run 1

write_restart   post/liggghts.restart