
units		si
atom_style	granular
atom_modify	map array

communicate	single vel yes

boundary	p p p
newton		off

processors * * *
region		box block 0. 5. 0. 0.5 0. 1. units box
create_box	1 box

variable	skin equal 0.01
neighbor	${skin} bin
neigh_modify	delay 0 binsize 0.01 one 1000

fix grav all gravity 9.8 vector -1 0 0


fix 		m1 all property/global youngsModulus peratomtype 1e8
fix 		m2 all property/global poissonsRatio peratomtype 0.4
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.45
fix 		m5 all property/global coefficientRollingFriction peratomtypepair 1 0.020

pair_style	gran model hertz tangential history rolling_friction cdt
pair_coeff	* *

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane 0.0
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane 5.0
fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0.
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 0.5
#fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane 0. shear x -5.0
#fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane 2. shear x 5.0
fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 1.0

# Inserting the radius
variable    r_part equal 0.05

# Inserting particles
# fix		1 all nve/sphere
# fix pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 1100 radius constant ${r_part} 
# fix pdd1 all particledistribution/discrete 15485867  1 pts1 1.0
# region  insreg block 0.0 2.0 0.0 2.0 0.0 2.0 units box
# fix ins all insert/pack seed 32452843 distributiontemplate pdd1 insert_every once &
                        overlapcheck yes volumefraction_region 1.0 region insreg ntry_mc 10000 

# Variables of input
# ${skin}
# ${r_part}
# ${v_frac}

#region and insertion (dense pack)
#variable    d equal 2*${r_part}*1.0287
variable    d equal 2*${r_part}
region      mesh mesh/tet file /home/pedro/Downloads/gmsh-4.8.4-Linux64/bin/domain_spheres.vtk scale 1. move 0. 0. 0.  rotate 0. 0. 0. units box
group       nve_group region box
lattice     sc $d
create_atoms    1 region mesh
set     group all density 1100 diameter $d
fix        1 all nve/sphere # NVE: constant number (N), volume (V), and energy (E); the sum of kinetic (KE) and potential energy (PE) is conserved.
# apply nve integration to all particles that are inserted as single particles
# fix     integr nve_group nve/sphere

# timestep        3e-05
timestep 0.000266667

# thermo settings
fix		ts all check/timestep/gran 1000 0.1 0.1
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] cpu
thermo		1000
thermo_modify	lost ignore norm no flush yes
compute_modify	thermo_temp dynamic yes



#dump dmp all custom/vtk 1000 post/particles_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

dump		dmp all custom 1000 post_step_1/d_particles_*.liggghts & 
		id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 


run				80000

write_restart   post/liggghts.restart
